body {
    /* background-image: linear-gradient(180deg, rgba(3, 6, 17, 0) 0%, #030611 8.71%, #030611 100%); */
    background-color: #0E0F17;
    color: white !important;
    /* padding: 0px 135px; */
    font-family: 'Quicksand', 'Advent Pro';

}

html {
    scroll-behavior: smooth;
}

/* 
@media only screen and (max-width: 600px) {
    body {
        padding: 0px 10px;
    }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 778px) {
    body {
        padding: 0px 30px;
    }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
    body {
        padding: 0px 50px;
    }
}

@media only screen and (min-device-width: 1035px) and (max-device-width: 1480px) {
    body {
        padding: 0px 80px;
    }
}

*/
.heilight {
    color: rgba(244, 144, 26, 1);
}

/*--------------------------------------------------
                          Header Section 
----------------------------------------------------*/
.navbar {
    padding: 0px 135px;
}

.navHeading {
    Font-family: "Advent Pro";
    Font-style: Bold;
    Font-size: 24px;
    Line-height: 24px;
    padding-top: 16px;
    padding-bottom: 8px;
}

.nav-item {
    margin-left: 50px;
    Font-family: "Advent Pro";
    Font-size: 16px;
    Line-height: 19px;
}

@media only screen and (min-device-width: 600px) and (max-device-width: 778px) {
    .navbar {
        padding: 0px 50px;
    }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
    .navbar {
        padding: 0px 70px;
    }
}

@media only screen and (min-device-width: 1035px) and (max-device-width: 1480px) {
    .navbar {
        padding: 0px 110px;
    }
}

/*--------------------------------------------------
                Banner Section 
----------------------------------------------------*/

.bannerContainer {
    text-align: start;
    /* background-image: url("../Images/img/customBannerImg.svg"); */
    background-image: url("../Images/img/bannerImg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30% 135px;
    position: relative;
    /* background: linear-gradient(121.75deg, #040613 26.68%, rgba(4, 6, 19, 0) 67.31%); */
}

.BannerHeading {
    font-family: "Advent Pro";
    font-weight: bold;
    Font-size: 64px;
    Line-height: 64px;
}

.bannerContent {
    font-family: "Quicksand";
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    position: absolute;
    background: rgb(3, 6, 17);
    background: linear-gradient(360deg, rgba(3, 6, 17, 1) 0%, rgba(3, 6, 17, 1) 13%, rgba(3, 6, 17, 0) 23%, rgba(3, 6, 17, 0) 90%);
    /* background-image: linear-gradient(red, yellow); */
    padding: 20% 7.5%;
    top: 0%;
    left: 0%;
    bottom: 50% !important;
    width: 100%;
    height: 100%;
}

.primaryBtn {
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    padding: 11px 24px;
    border-radius: 5px;
    margin-top: 36px;
    transition: background-color 0.5s ease;
    border: 1px solid rgba(244, 144, 26, 1);
}

.primaryBtn:hover {
    /* background-image: linear-gradient(to right, #0f1511, #15282b); */
    background-color: rgba(244, 144, 26, 1);
    /* background-color: white; */
    border: 1px solid orange;
    color: white;

}

@media only screen and (max-width: 600px) {
    .bannerContainer {
        padding-bottom: 17% !important;
    }

    .BannerHeading {
        font-size: 42px;
        line-height: 48px;
        margin-top: 2rem;
    }

    .bannerContent {
        margin-top: 5%;
        font-size: 18px;
        line-height: 32px;
    }

    .primaryBtn {
        font-size: 20px;
        line-height: 32px;
        padding: 5px 25px;
        margin-top: 2rem;
    }



}

@media only screen and (min-device-width: 600px) and (max-device-width: 778px) {
    .bannerContainer {
        padding-bottom: 12% !important;
        padding: 50% 50px;
    }

    .BannerHeading {
        font-size: 36px;
        line-height: 42px;
        margin-top: 2rem;
    }

    .bannerContent {
        /* margin-top: 5%; */
        font-size: 18px;
        line-height: 32px;
        padding: 6% 6%;
        width: 100%;
        height: 100%;
    }

    .primaryBtn {
        font-size: 20px;
        line-height: 32px;
        padding: 5px 25px;
        margin-top: 2rem;
    }


}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
    .bannerContainer {
        padding-bottom: 10% !important;
        padding: 50% 70px;
    }

    .BannerHeading {
        font-size: 52px;
        line-height: 52px;
        margin-top: 2rem;
    }

    .bannerContent {
        /* margin-top: 5%; */
        font-size: 18px;
        line-height: 32px;
        padding: 10% 7%;
        width: 100%;
        height: 100%;
    }

    .primaryBtn {
        font-size: 20px;
        line-height: 32px;
        padding: 10px 40px;
        margin-top: 2rem;
    }


}

@media only screen and (min-device-width: 1035px) and (max-device-width: 1480px) {
    .bannerContainer {
        padding: 50% 110px;
        padding-bottom: 8% !important;
    }

    .BannerHeading {
        font-size: 64px;
        line-height: 70px;
        margin-top: 2rem;
    }

    .bannerContent {
        font-size: 24px;
        line-height: 32px;
        padding: 10% 7%;
        width: 100%;
        height: 100%;
    }
}

/*--------------------------------------------------                                                                                                                       What we do Section
----------------------------------------------------*/
.servicesSection {
    /* background-color: #107e4c; */
    padding: 0px 135px;
    /* background-image: url("../Images/img/Frame 12 (1).png"); */
    background-color: #030611;
    background-repeat: no-repeat;
}

.servicesHeadingSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}

.servicesHeading {
    font-family: "Advent Pro";
    font-weight: Bold;
    font-size: 40px;
    line-height: 50px;
    width: 45%;
    white-space: nowrap;
    padding-top: 24.5px;
    /* margin-bottom: 10px; */
}

.servicesSubHeading {
    font-family: "Quicksand";
    font-size: 20px;
    line-height: 30px;
    width: 45%;
    /* margin-bottom: 60px; */
}

.devider {
    margin-top: 74px;
    margin-bottom: 100px;
    background-color: #F4901A;
}


.servicesCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 40px;
    padding-bottom: 5%;
}

.cardSection {
    display: flex;
    justify-content: center;
}

.servicesCard {
    background-color: rgba(37, 34, 37, 0.1);
    /* background-color: white; */
    border-radius: 12px;
    color: white;
    width: 500px !important;
    height: 314px !important;
    padding: 46px 38px 46px 28px;
    border: 1px solid orange !important;
    clip-path: polygon(66% 0, 78% 10%, 100% 10%, 100% 70%, 100% 100%, 0 100%, 0 0, 47% 0);

}

.servicesCard:hover {
    /* border: 1px solid #1CB26E; */
    /* filter: drop-shadow(0px 20px rgba(0, 0, 0, 0.15)); */
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
}

.servicesCard>h4 {
    font-family: Gilroy;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.cardTitle>p {
    font-family: Gilroy;
    font-size: 16px;
    line-height: 24px;
}



.BillList {
    font-family: Gilroy;
    font-style: Medium;
    font-size: 20px;
    line-height: 32px;
    margin-left: 10px;
}

@media only screen and (max-width: 600px) {
    .servicesHeadingSection {
        flex-direction: column;
    }

    .servicesSection {
        padding: 50px 10px;
    }

    .servicesCardContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .servicesCard {
        width: 98% !important;
        height: 100% !important;
        padding: 15px 20px;
    }

    .servicesHeading {
        font-size: 42px;
        line-height: 48px;
        margin-top: 54px;
    }

    .servicesSubHeading {
        margin-bottom: 40px;
    }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 778px) {
    .servicesSection {
        padding: 70px 50px;
    }

    .servicesCardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .servicesHeading {
        font-size: 36px;
        line-height: 42px;

    }

    .servicesCard {
        width: 98% !important;
        height: 100% !important;
        padding: 15px 20px;
    }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
    .servicesSection {
        padding: 80px 80px;
    }

    /* .servicesCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  */

    .servicesCard {
        width: 98% !important;
        height: 100% !important;
        padding: 15px 30px;
    }
}

@media only screen and (min-device-width: 1035px) and (max-device-width: 1450px) {
    .servicesSection {
        padding: 100px 110px;
    }

    .servicesCardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .servicesCard {
        width: 98% !important;
        height: 100% !important;
        padding: 15px 30px;
    }
}


/*---------------------------------------
                 Cirle Service list
 ----------------------------------------- */

.cirleServiceContainer {
    padding: 0px 135px;
    background-image: url("../Images/img/Group 115.svg");
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 99vw; */
}

.cardMainContainer {
    margin-top: 10%;
}

.circleServiceCard {
    border-radius: 12px;
    background-color: rgba(3, 6, 17, 1);
    padding: 37px 30px;
    border-top: 1px solid orange;
    Width: 327px;
    Height: 213px;
}

.fackCard {
    Width: 327px;
    Height: 213px;
}

.astronaut {
    padding-top: 15%;
    padding-bottom: 15%;
}

.circleServiceCard>img {
    color: #F4901A !important;
}

.circleServiceCard>h5 {
    Font-family: "Advent Pro";
    Font-style: Bold;
    Font-size: 24px;
    Line-height: 31px;
    margin-top: 15px;
}

.circleServiceCard>p {
    Font-family: "Quicksand";
    Font-style: Bold;
    Font-size: 18px;
    Line-height: 26px;
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {

    .cirleServiceContainer {
        padding: 0px 50px;
        height: 135vh;
        width: 99vw;
    }

    .circleServiceCard {
        Width: 32%;
        Height: 15% !important;
        padding: 20px 20px;
    }

    .circleServiceCard>h5 {
        Font-size: 21px;
        Line-height: 31px;
        margin-top: 10px;

    }

    .circleServiceCard>p {
        Font-size: 18px;
        Line-height: 21px;
    }

    .fcard {
        margin-top: 0%;
        margin-bottom: 8%;
    }

    .firstSquare {
        margin-bottom: 5%;
    }

    .lcard {
        margin-top: 8%;
    }
}

@media only screen and (min-device-width: 1035px) and (max-device-width: 1450px) {
    .cirleServiceContainer {
        padding: 0px 80px;
    }

    .fcard {
        margin-top: 10%;
        margin-bottom: 14%;
    }

    .firstSquare {
        margin-bottom: 12%;
    }

    .lcard {
        margin-top: 10%;
    }

}

/*--------------------------------------------------
                 Portfolio Section
----------------------------------------------------*/


.portfolioContainer {
    padding: 0px 135px;
    background-image: url("../Images/img/Rectangle\ 46.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.portfolioCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.portfoliCard>img {
    /* width: 370px;
    height: 440px; */
    width: 500px;
    height: 470px;
    border-radius: 12px;

}

.portfoliCard>p {
    Font-family: "Advent Pro";
    Font-style: Medium;
    Font-size: 20px;
    Line-height: 30px;
    margin-top: 20px;
}

/*  */

.portfoliCard {
    position: relative;
    width: 80%;
    height: 88%;
}

.portfolioImg {
    width: 100%;
    height: auto;
}

.portfoliCard:hover .portfolioImg {
    opacity: .25;
    background-color: #F4901A;
}

.portfoliCard .overlay {
    border-radius: 12px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease;
    background-color: rgba(244, 144, 26, 0.8);
    /*Orange color with 80% opacity*/
}

.portfoliCard:hover .overlay {
    opacity: 1;
}

.portfoliCard .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

@media only screen and (max-width: 600px) {
    .portfolioContainer {
        padding: 0px 10px;
    }

    .portfolioCardContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .portfoliCard {
        width: 100%;
        height: 80%;
    }
}

/*--------------------------------------------------
                Pricing  Section 
----------------------------------------------------*/
.priceContainer {
    padding: 0px 135px;
    background-image: url("../Images/img/Frame 13.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.priceCardSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 4%;
}

.priceCard {
    /* width: 370px;
    height: 566px; */
    width: 500px;
    height: 586px;
    background-color: #030611;
    /* padding: 45px 12px; */
    padding: 65px 24px;
    clip-path: polygon(66% 0, 78% 10%, 100% 10%, 100% 70%, 100% 100%, 0 100%, 0 0, 47% 0);
    border: 1px solid orange;
}

.priceBtn {
    display: flex;
    justify-content: center;
}

.priceName {
    Font-family: "Advent Pro";
    font-weight: 600;
    Font-size: 20px;
    Line-height: 24px;
    text-align: center;
    color: #F4901A;
}

.priceType {
    Font-family: "Quicksand";
    font-weight: 400;
    Font-size: 20px;
    Line-height: 25px;
    text-align: center;
}

.hr {
    background-color: #F4901A;
}

.price {
    Font-family: "Advent Pro";
    Font-style: Bold;
    font-size: 36px;
    text-align: center;
}

.serviceList {
    display: flex;
    justify-content: start;
    align-items: center;
}

.serviceListContainer {
    padding: 0px 82px;
}


.serviceList>p {
    Font-family: Quicksand;
    Font-style: Regular;
    Font-size: 20px;
    Line-height: 26px;
    padding-left: 10px;
    padding-top: 15px;
}


@media only screen and (max-width: 600px) {
    .priceContainer {
        padding: 0px 10px;
    }

    .priceCardSection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .priceCard {
        width: 95%;
        height: 100%;
        border: 1px solid orange;
        padding: 10px 10px;
    }

    .serviceListContainer {
        padding: 0px 22px;
    }


}

@media only screen and (min-device-width: 600px) and (max-device-width: 778px) {
    .priceContainer {
        padding: 0px 50px;
    }

    .priceCardSection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .priceCard {
        width: 95%;
        height: 100%;
        border: 1px solid orange;
        padding: 10px 10px;
    }

    .serviceListContainer {
        padding: 0px 22px;
    }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
    .priceContainer {
        padding: 0px 50px;
    }

    .priceCardSection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .priceCard {
        width: 95%;
        height: 100%;
        border: 1px solid orange;
        padding: 10px 10px;
    }

    .serviceListContainer {
        padding: 0px 22px;
    }
}

@media only screen and (min-device-width: 1034px) and (max-device-width: 1450px) {

    .priceCard {
        width: 95%;
        height: 100%;
        border: 1px solid orange;
        padding: 10px 10px;
    }
}

/*--------------------------------------------------
                Who We Section 
----------------------------------------------------*/
.aboutContainer {
    padding: 140px 135px !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between !important;
    background-image: url("../Images/img/Rectangle 47.png");
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    /* height: 100vh;
    width: 98vw; */
}

.aboutHeading {
    font-family: "Advent Pro";
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
}

.aboutContent {
    font-family: "Quicksand";
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.aboutBtn {
    background-color: transparent;
    color: black;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    padding: 14px 40px;
    border-radius: 56px;
    margin-top: 2rem;
    transition: background-color 0.5s ease;
    border: 1px solid #0dc8de;
}

.aboutBtn:hover {
    background-color: #0dc8de;
    border: 1px solid #0dc8de;
    color: white;

}

@media only screen and (max-width: 600px) {
    .aboutContainer {
        padding: 30px 10px !important;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .aboutImg {
        width: 90%;
        margin: 0% auto;
    }

    .aboutHeading {
        font-size: 42px;
        line-height: 48px;
    }


    .aboutContentContainer {
        padding: 7% 10px;
    }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 778px) {
    .aboutContainer {
        padding: 50px 50px !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .aboutImg {
        width: 90%;
    }

    .aboutHeading {
        font-size: 36px;
        line-height: 42px;
    }

    .aboutBtn {
        font-size: 20px;
        line-height: 32px;
        padding: 7px 30px;
        border-radius: 56px;
    }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
    .aboutContainer {
        padding: 80px 80px !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .aboutImg {
        width: 95%;
    }

    .aboutHeading {
        font-size: 42px;
        line-height: 48px;
    }

    .aboutBtn {
        font-size: 20px;
        line-height: 32px;
        padding: 10px 40px;
        transition: background-color 0.5s ease;
        border: 1px solid #0dc8de;
    }

    .aboutBtn:hover {
        border: 1px solid #0dc8de;
    }
}

@media only screen and (min-device-width: 1034px) and (max-device-width: 1450px) {
    .aboutContainer {
        padding: 80px 110px !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        justify-content: center;
        align-items: center;
    }

}


/*--------------------------------------------------
                Footer  Section 
----------------------------------------------------*/
.footerContainer {
    /* background-image: linear-gradient(to right, #0f1511, #15282b); */
    background-color: #040613;
    padding: 0px 135px;
    padding-top: 5rem;
}

.LinkContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.footerLinks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15%;
}

.footerLeftSection>h1 {
    font-family: "Advent Pro";
    font-weight: bold;
    font-size: 32px;
    line-height: 30px;
    margin-top: 40px;
}

.footerLeftSection>p {
    font-family: "Quicksand";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
}

.hr {
    color: orange;
}

.links>ul>li>a {
    color: #d5d5d5;
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 16px;
    text-decoration: none;
    white-space: nowrap;
}

.links>ul>li {
    list-style: none;

}

.links>p {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    padding-left: 25%;
}

@media only screen and (max-width: 600px) {
    .LinkContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* justify-content: space-between; */
    }

    .footerLinks {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5%;
        margin-top: 5%;
    }

    .footerContainer {
        /* background-image: linear-gradient(to right, #0f1511, #15282b); */
        padding: 0px 10px !important;
    }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 778px) {
    .footerContainer {
        padding: 0px 50px !important;
    }

    .footerLinks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
}

@media only screen and (min-device-width: 778px) and (max-device-width: 1034px) {
    .footerContainer {
        padding: 0px 80px !important;
    }

    .footerLinks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5%;
    }
}

@media only screen and (min-device-width: 1034px) and (max-device-width: 1450px) {
    .footerContainer {
        padding: 0px 110px !important;
    }

    .footerLinks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10%;
    }
}